<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fa-brands.ttf">
            <string>FontAwesome5BrandsRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MBcalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="30" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aU2-Ph-MdU">
                                <rect key="frame" x="16" y="30" width="343" height="632"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matched Betting Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlS-gS-nsM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="V1n-0n-iKJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jN2-2w-TYI">
                                        <rect key="frame" x="0.0" y="85" width="343" height="467"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FxH-Of-FtK">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="467"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YvV-TA-tfh">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qualifying / Free bet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW0-RT-Pvh">
                                                                <rect key="frame" x="0.0" y="0.0" width="152.5" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWZ-fd-knF" customClass="RatioButton" customModule="MBcalc" customModuleProvider="target">
                                                                <rect key="frame" x="208" y="0.0" width="40" height="40"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="9Zu-rd-Tbb"/>
                                                                    <constraint firstAttribute="height" constant="40" id="JtK-JU-QlA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <state key="normal" title="Q">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgQ-sb-W1x" customClass="RatioButton" customModule="MBcalc" customModuleProvider="target">
                                                                <rect key="frame" x="303" y="0.0" width="40" height="40"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="3DP-UL-zrt"/>
                                                                    <constraint firstAttribute="height" constant="40" id="mUu-Ks-f9D"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <state key="normal" title="F">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jvR-1K-YSO">
                                                        <rect key="frame" x="0.0" y="61.5" width="343" height="125.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmaker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7c-qV-nZZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ktA-Pl-xtR">
                                                                <rect key="frame" x="0.0" y="20.5" width="343" height="105"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c5Q-vj-Y1h">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="52.5"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R26-SE-06C">
                                                                                <rect key="frame" x="0.0" y="11" width="160" height="30"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5V-C6-gYr">
                                                                                        <rect key="frame" x="0.0" y="5" width="80" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lac-En-jqy">
                                                                                        <rect key="frame" x="80" y="0.0" width="80" height="30"/>
                                                                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="30" id="pHy-Jg-ipT"/>
                                                                                            <constraint firstAttribute="width" constant="80" id="yx5-0I-JrS"/>
                                                                                        </constraints>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b1Z-ja-H5N">
                                                                                <rect key="frame" x="207" y="11" width="136" height="30"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcN-po-ScS">
                                                                                        <rect key="frame" x="0.0" y="5" width="68" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="9sQ-Qg-g39">
                                                                                        <rect key="frame" x="68" y="0.0" width="68" height="30"/>
                                                                                        <subviews>
                                                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKS-Yq-bMi">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="30" id="GPM-L6-9E6"/>
                                                                                                    <constraint firstAttribute="width" constant="50" id="neB-vn-QR8"/>
                                                                                                </constraints>
                                                                                                <nil key="textColor"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                                            </textField>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQD-cA-7yW">
                                                                                                <rect key="frame" x="55" y="0.0" width="13" height="30"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstItem="lQD-cA-7yW" firstAttribute="leading" secondItem="cKS-Yq-bMi" secondAttribute="trailing" constant="5" id="GbS-li-XUL"/>
                                                                                        </constraints>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O9y-fl-d1e">
                                                                        <rect key="frame" x="0.0" y="52.5" width="343" height="52.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb8-Mn-0XY">
                                                                                <rect key="frame" x="0.0" y="16" width="42.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iS4-ln-4ib">
                                                                                <rect key="frame" x="263" y="11" width="80" height="30"/>
                                                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="Q1L-5U-lcb"/>
                                                                                    <constraint firstAttribute="width" constant="80" id="c6Z-G2-qVD"/>
                                                                                </constraints>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="105" id="cZl-11-Rsv"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ta6-D9-OUe">
                                                        <rect key="frame" x="0.0" y="208" width="343" height="140.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPH-hS-9kp">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vqe-yk-QzF">
                                                                <rect key="frame" x="0.0" y="20.5" width="343" height="70"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IXJ-eM-X4U">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QlS-Ig-mGi">
                                                                                <rect key="frame" x="0.0" y="20" width="160" height="30"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQF-9W-uKL">
                                                                                        <rect key="frame" x="0.0" y="5" width="80" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Hf-WR-jTF">
                                                                                        <rect key="frame" x="80" y="0.0" width="80" height="30"/>
                                                                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="30" id="9ba-aw-QnM"/>
                                                                                            <constraint firstAttribute="width" constant="80" id="HH5-De-oHs"/>
                                                                                        </constraints>
                                                                                        <nil key="textColor"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ngg-lW-uAN">
                                                                                <rect key="frame" x="207" y="20" width="136" height="30"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNi-b0-tS7">
                                                                                        <rect key="frame" x="0.0" y="5" width="68" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="MvO-ET-e45">
                                                                                        <rect key="frame" x="68" y="0.0" width="68" height="30"/>
                                                                                        <subviews>
                                                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ed-SB-5LF">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="30" id="DYQ-q8-u2K"/>
                                                                                                    <constraint firstAttribute="width" constant="50" id="aOI-2V-fZ9"/>
                                                                                                </constraints>
                                                                                                <nil key="textColor"/>
                                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                                                            </textField>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fi-1u-D7I">
                                                                                                <rect key="frame" x="55" y="0.0" width="13" height="30"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstItem="9fi-1u-D7I" firstAttribute="leading" secondItem="2Ed-SB-5LF" secondAttribute="trailing" constant="5" id="Z8D-1I-7Kd"/>
                                                                                        </constraints>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="vvL-LT-eNI"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="RjK-Vj-eRs">
                                                                <rect key="frame" x="0.0" y="90.5" width="343" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aP-Lj-TIg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnY-Xg-ksi">
                                                                                <rect key="frame" x="0.0" y="0.0" width="263" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO7-Ru-pAc">
                                                                                <rect key="frame" x="263" y="0.0" width="80" height="20.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="80" id="1KK-EM-1Ga"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="dO7-Ru-pAc" firstAttribute="top" secondItem="5aP-Lj-TIg" secondAttribute="top" id="2Hj-B9-5cu"/>
                                                                            <constraint firstAttribute="trailing" secondItem="dO7-Ru-pAc" secondAttribute="trailing" id="Jw7-8u-065"/>
                                                                            <constraint firstItem="dnY-Xg-ksi" firstAttribute="leading" secondItem="5aP-Lj-TIg" secondAttribute="leading" id="VxX-br-sxa"/>
                                                                            <constraint firstAttribute="bottom" secondItem="dnY-Xg-ksi" secondAttribute="bottom" id="Wol-xL-jM4"/>
                                                                            <constraint firstItem="dO7-Ru-pAc" firstAttribute="leading" secondItem="dnY-Xg-ksi" secondAttribute="trailing" id="ecL-Zg-Nh3"/>
                                                                            <constraint firstAttribute="bottom" secondItem="dO7-Ru-pAc" secondAttribute="bottom" id="q5f-pO-wTl"/>
                                                                            <constraint firstItem="dO7-Ru-pAc" firstAttribute="leading" secondItem="dnY-Xg-ksi" secondAttribute="trailing" id="qMQ-DC-Hk8"/>
                                                                            <constraint firstItem="dnY-Xg-ksi" firstAttribute="top" secondItem="5aP-Lj-TIg" secondAttribute="top" id="qPI-lE-Ktt"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6E-DU-ena">
                                                                        <rect key="frame" x="0.0" y="29.5" width="343" height="20.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJO-O5-zFl">
                                                                                <rect key="frame" x="0.0" y="0.0" width="263" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2Q-5F-VNh">
                                                                                <rect key="frame" x="263" y="0.0" width="80" height="20.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="80" id="vhQ-fH-xvq"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="e9o-SF-f8r"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oVY-5Z-gfe">
                                                        <rect key="frame" x="0.0" y="370" width="343" height="97"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0E-B7-hh4">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fo7-OF-5an">
                                                                <rect key="frame" x="0.0" y="25.5" width="343" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back bet wins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG8-F4-rf0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="110" id="WYg-zD-1w7"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzs-5b-kem">
                                                                        <rect key="frame" x="110" y="0.0" width="233" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="67P-Zg-1ic">
                                                                <rect key="frame" x="0.0" y="51" width="343" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lay bet wins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBa-JL-bkr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="110" id="Dgy-g3-vt0"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AU0-ZD-BgZ">
                                                                        <rect key="frame" x="110" y="0.0" width="233" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyk-9w-zpW">
                                                                <rect key="frame" x="0.0" y="76.5" width="343" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profit / Loss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n7-fA-z9x">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="100" id="XRf-OY-Xuo"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5Q-Hq-Uhr">
                                                                        <rect key="frame" x="100" y="0.0" width="243" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FxH-Of-FtK" secondAttribute="trailing" id="DuA-jY-aTl"/>
                                            <constraint firstItem="FxH-Of-FtK" firstAttribute="leading" secondItem="jN2-2w-TYI" secondAttribute="leading" id="X3o-xB-leu"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP0-KI-7EY">
                                        <rect key="frame" x="0.0" y="602" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aFS-wA-ZCn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome5BrandsRegular" family="Font Awesome 5 Brands" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HP0-KI-7EY" firstAttribute="top" secondItem="jN2-2w-TYI" secondAttribute="bottom" constant="50" id="JtQ-Yu-bUP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aU2-Ph-MdU" secondAttribute="trailing" id="00G-2h-Rzh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aU2-Ph-MdU" secondAttribute="bottom" constant="5" id="JR7-sH-l8F"/>
                            <constraint firstItem="aU2-Ph-MdU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="hcs-os-7FY"/>
                            <constraint firstItem="aU2-Ph-MdU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rH4-Mc-Xuz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="author" destination="HP0-KI-7EY" id="XJR-X4-azh"/>
                        <outlet property="backFee" destination="cKS-Yq-bMi" id="Dho-0s-YVh"/>
                        <outlet property="backOdds" destination="Lac-En-jqy" id="Yfm-jp-tyh"/>
                        <outlet property="backStake" destination="iS4-ln-4ib" id="IkQ-ys-X56"/>
                        <outlet property="backWin" destination="wzs-5b-kem" id="eY9-rG-yt5"/>
                        <outlet property="freeBetButton" destination="rgQ-sb-W1x" id="tW0-0C-A8F"/>
                        <outlet property="layFee" destination="2Ed-SB-5LF" id="B6H-qt-f6v"/>
                        <outlet property="layOdds" destination="6Hf-WR-jTF" id="0fe-kL-NY6"/>
                        <outlet property="layStake" destination="dO7-Ru-pAc" id="f8r-2Q-cHo"/>
                        <outlet property="layWin" destination="AU0-ZD-BgZ" id="g8g-fp-EEM"/>
                        <outlet property="liability" destination="u2Q-5F-VNh" id="eg0-qT-z5l"/>
                        <outlet property="profit" destination="D5Q-Hq-Uhr" id="YRD-br-29l"/>
                        <outlet property="qualBetButton" destination="NWZ-fd-knF" id="6ft-4z-jyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
